frmMain = 7, 81, 764, 532, , 10, 2, 893, 668, C
modText = 25, 25, 800, 428, 
modTypes = -93, 198, 831, 587, 
frmMenu = 21, 24, 904, 525, , -129, 6, 771, 692, C
modGameLogic = 150, 150, 779, 523, 
modClientTCP = 47, 43, 831, 432, 
frmLoad = 0, 0, 889, 451, , 175, 175, 932, 626, C
frmEditor_MapProperties = 94, 142, 918, 630, , 27, 2, 539, 595, C
frmEditor_Item = 152, 111, 909, 562, , 4, 6, 893, 689, C
modDatabase = 0, 0, 778, 403, 
frmEditor_NPC = 9, 64, 933, 589, , 14, 6, 969, 674, C
frmEditor_Shop = 73, 164, 897, 652, , 18, 9, 802, 509, C
modConstants = -31, 146, 801, 597, 
modGlobals = 50, 50, 974, 439, 
modGeneral = 124, 226, 881, 677, Z
modGameEditors = 50, 50, 939, 501, 
modGraphics = 122, 3, 890, 590, 
modEnumerations = 175, 175, 1064, 626, 
modHandleData = 200, 200, 1089, 651, 
modInput = 14, 20, 826, 471, 
clsBuffer = 100, 100, 905, 503, 
frmEditor_Map = 75, 75, 879, 478, , 200, 200, 988, 603, C
frmEditor_Resource = 103, 162, 927, 650, , 26, 2, 962, 599, C
frmEditor_Animation = 44, 61, 868, 549, C, -191, 67, 531, 632, C
frmEditor_Spell = 120, -19, 908, 384, , 50, 50, 838, 453, C
frmEditor_Events = 11, 129, 850, 580, , 20, 5, 887, 684, C
cGDIpImage = 175, 175, 950, 578, 
cGDIpMultiImage = 100, 100, 1004, 466, 
cGDIpPenBrush = 50, 50, 893, 416, 
cGDIpRenderer = 200, 200, 975, 603, 
cGDIpToken = 0, 0, 0, 0, C
modFMod = 66, 87, 890, 575, 
modSound = 88, 116, 912, 604, 
frmGuildAdmin = 4, 8, 892, 541, , 25, 14, 782, 465, C
modGuild = 30, 122, 818, 525, 
frmEditor_Character = 215, 92, 972, 680, , 7, 9, 409, 517, C
modQuests = 0, 0, 792, 403, 
frmEditor_Quest = 126, 156, 958, 607, , 0, 0, 726, 678, C
frmEditor_Combos = 117, 179, 941, 680, , 11, 7, 936, 646, C
