modConstants = 50, 47, 878, 482, 
modDatabase = 0, 0, 960, 545, 
modGameLogic = 25, 12, 969, 663, 
modGeneral = 11, 9, 968, 681, 
modGlobals = 100, 100, 910, 535, 
modHandleData = 22, 164, 893, 595, 
modServerTCP = 24, 1, 961, 671, 
modSysTray = 56, 17, 881, 452, 
modTypes = 125, 125, 950, 560, 
frmServer = 13, 65, 814, 639, , 37, 7, 879, 565, C
modServerLoop = -57, 2, 883, 674, 
modEnumerations = 1, 166, 872, 601, 
modPlayer = 18, 6, 855, 590, 
clsBuffer = 150, 150, 952, 585, 
modCombat = 7, 4, 959, 682, 
modEventLogic = 0, 0, 929, 451, 
modCustomScripts = 89, 123, 899, 558, 
modGuild = 14, 7, 969, 674, 
modSvQuests = 9, 10, 973, 674, 
modSkills = 0, 0, 960, 678, 
modEngineScript = 75, 75, 863, 478, 
