Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\Windows\DX7VB.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modConstants; Src\modConstants.bas
Module=modDatabase; Src\modDatabase.bas
Module=modGameLogic; Src\modGameLogic.bas
Module=modGeneral; Src\modGeneral.bas
Module=modGlobals; Src\modGlobals.bas
Module=modHandleData; Src\modHandleData.bas
Module=modServerTCP; Src\modServerTCP.bas
Module=modSysTray; Src\modSysTray.bas
Module=modTypes; Src\modTypes.bas
Form=Src\frmServer.frm
Module=modServerLoop; Src\modServerLoop.bas
Module=modEnumerations; Src\modEnumerations.bas
Module=modPlayer; Src\modPlayer.bas
Class=clsBuffer; Src\clsBuffer.cls
Module=modCombat; src\modCombat.bas
Module=modEventLogic; src\modEventLogic.bas
Module=modCustomScripts; src\modCustomScripts.bas
Module=modGuild; src\modGuild.bas
Module=modSvQuests; src\modSvQuests.bas
Module=modSkills; src\modSkills.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.OCX
Module=modEngineScript; src\modEngineScript.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Easee Server"
ExeName32="Servidor.exe"
Command32=""
Name="EaSeeServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EaSee Community"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
